{
  "name": "javascript-design-patterns",
  "private": true,
  "version": "1.0.0",
  "description": "JavaScript Design Patterns published by Packt",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-network-imports' node ./run.test.js",
    "dev": "NODE_OPTIONS='--experimental-network-imports' node --watch ./run.test.js",
    "test": "node --test",
    "ch1": "npm start ch1",
    "ch2": "npm start ch2",
    "ch3": "npm start ch3",
    "ch4": "npm --prefix ch4 run dev",
    "ch5:react-rendering": "npm --prefix ch5/react-rendering-strategies run dev",
    "ch5:next-static": "npm --prefix ch5/next-static-rendering run build && npm --prefix ch5/next-static-rendering run start",
    "ch6:islands": "npm --prefix ch6/islands-is-land run dev",
    "ch6:zones": "npm --prefix ch6/next-zones run dev",
    "ch7": "npm start ch7",
    "ch8": "npm --prefix ch8 run dev",
    "ch9:asset-load": "npm run --prefix ch10/asset-load-attributes run dev",
    "ch9:next-script": "npm --prefix ch10/next-script-strategy run dev",
    "ch10:asset-load": "npm run --prefix ch10/asset-load-attributes run dev",
    "ch10:next-script": "npm --prefix ch10/next-script-strategy run dev",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,css,md,json,html}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Hugo Di Francesco",
  "devDependencies": {
    "@babel/parser": "7.23.3",
    "@babel/traverse": "7.23.3",
    "@pollyjs/adapter-fetch": "6.0.6",
    "@pollyjs/cli": "6.0.6",
    "@pollyjs/core": "6.0.6",
    "@pollyjs/persister-fs": "6.0.6",
    "husky": "8.0.0",
    "jwt-decode": "3.1.2",
    "lint-staged": "13.0.4",
    "prettier": "3.0.3"
  },
  "workspaces": [
    ".",
    "./ch4",
    "./ch5/*",
    "./ch8",
    "./ch9/*",
    "./ch10/*"
  ]
}
